<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            
        }
        .header{
            text-align: center;
            padding: 25px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex:25%
        }
        .column img{
            padding: 4px;
            width: 100%;
            vertical-align: middle;
        }
        .column img:hover{
            opacity: 0.8;
            transform: rotatey(15deg);
            transition-duration: 0.5s;
        }
        @media(max-width:800px)
        {
            .column{
            flex:50%
        }
        @media(max-width:600px)
        {
            .column{
            flex:100%
        }

        }
       

        

    </style>
</head>
<body>
<div class="header">
<h1>Responsive Image Grid</h1>
<p>Resize the browser window to see the responsive effect</p>
</div>
    <div class="row">
        <div class="column">
            <img src="img/1.jpg" alt="">
            <img src="img/2.png" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpeg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
        </div>

        <div class="column">
            <img src="img/7.jpg" alt="">
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
            <img src="img/11.jpg" alt="">
            <img src="img/12.jpg" alt="">
        </div>

        <div class="column">
            <img src="img/13.jpg" alt="">
            <img src="img/14.jpg" alt="">
            <img src="img/15.jpg" alt="">
            <img src="img/16.jpg" alt="">
            <img src="img/17.jpg" alt="">
            <img src="img/18.jpg" alt="">
        </div>

        <div class="column">
            <img src="img/19.jpg" alt="">
            <img src="img/20.jpg" alt="">
            <img src="img/21.jpg" alt="">
            <img src="img/22.jpg" alt="">
            <img src="img/23.jpg" alt="">
            <img src="img/24.jpg" alt="">
        </div>
        /* <div class="column"> */
          

            
        /* </div> */

    
    </div>
</body>
</html>